﻿<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>ArayanBulur | Aradığın Her Şey Burda</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- Bootstrap CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- font themify CSS -->
    <link rel="stylesheet" href="css\themify-icons.css">
    <!-- font awesome CSS -->
    <link href="font-awesome\css\font-awesome.css" rel="stylesheet">
    <!-- date picker CSS -->
    <link href="css\datepicker.min.css" rel="stylesheet">
    <!-- revolution slider css -->
	  <link rel="stylesheet" type="text/css" href="rs-plugin\css\settings.css" media="screen">
    <link rel="stylesheet" href="css\rev-settings.css" type="text/css">
    <!-- on3step CSS -->
    <link href="css\animated-on3step.css" rel="stylesheet">
    <link href="css\owl.carousel.css" rel="stylesheet">
    <link href="css\owl.theme.css" rel="stylesheet">
    <link href="css\on3step-style.css" rel="stylesheet">
    <link href="css\queries-on3step.css" media="all" rel="stylesheet">
  </head>
  
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="bg-preloader-white-bot"></div>
    <div class="preloader">
        <div class="prtf-st-loader1">
            <div class="prtf-outline">
                <div class="prtf-line-1"></div>
                <div class="prtf-line-2"></div>
                <div class="prtf-line-3"></div>
                <div class="prtf-line-4"></div>
            </div>        
        </div>
    </div>
    <!-- preloader end -->
    
   <!-- content wraper -->
   <div class="content-wrapper">
    
   <header class="init">
    
    <!-- subnav -->
    <div class="container-fluid m-5-hor">
    <div class="row">

         <div class="col-md-12">
          <div class="subnav">

          <div class="left">
            <div class="social-icons-subnav hidden-xs">
                <div>Bizi Arayın : +0216 7778 009</div>
            </div>
          </div>
          
          <div class="right">
            <div id="sub-icon" class="social-icons-subnav hidden-sm hidden-xs">
                <a href="#"><span class="ti-facebook"></span></a>
                <a href="#"><span class="ti-dribbble"></span></a>
                <a href="#"><span class="ti-twitter"></span></a>
                <a href="#"><span class="ti-instagram"></span></a>
                <a href="#"><span class="ti-linkedin"></span></a>
            </div>
            <div class="social-icons-subnav">
                <a data-toggle="modal" data-target="#fLogin"><span class="ti-lock"></span> Giriş</a>
                <a data-toggle="modal" data-target="#fsignUp"><span class="ti-user"></span> Kayıt</a>
            </div>
          </div>
            
         </div>
        </div>
        
    </div>
    </div>
    <!-- subnav end -->
    
      <!-- nav -->
      <div class="navbar-default-white navbar-fixed-top">
        <div class="container-fluid m-5-hor">
        <div class="row">
        

          <!-- logo --> 
          <a class="navbar-brand white" href="index-1.html">
          <img alt="logo" src="img\logo.png">
          </a> 
          <!-- logo end -->

           <!-- menu mobile display -->
           <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span> 
           <span class="icon icon-bar"></span></button> 
           <!-- menu mobile display end -->
          
          <!-- mainmenu start -->
          <div class="white menu-init" id="main-menu">
            <nav id="menu-center">
              <ul>
                <li>
                 <a class="actived" href="#">Anasayfa
                  <span class="hidden-lg span-drop"></span>
                 </a>
                 <ul>
                    
                 </ul>
                </li>
                <li>
                 <a href="about.html">Hakkımızda
                  <span class="hidden-lg span-drop"></span>
                 </a>
                 
                </li>
                <li><a href="#">Kategori
                  <span class="hidden-lg span-drop"></span>
                </a>
                <ul>
                    <li><a href="ev.html">Ev</a></li>
                    <li><a href="araba.html">Araba</a></li>
                    <li><a href="arsa.html">Arsa</a></li>
                    <li><a href="yat.html">Yat</a></li>
                    <li><a href="bilgisayar.html">Bilgisayar</a></li>
					<li><a href="telefon.html">Telefon</a></li></ul>
                </li>
              </ul>
            </nav>
          </div>
          <!-- mainmenu end -->
          
        </div>
        </div>
        <!-- container -->
      </div>
      <!-- nav end -->
      </header>
      
      <!-- revolution slider -->
      <section class="no-top no-bottom" aria-label="section-slider">
      <!-- home -->
      <div id="mainbanner">
      <div class="fullwidthbanner-container">
      <div id="revolution-slider-half">
                    <ul>

                        <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider\img-slide-1.jpeg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center">
                            <div class="tp-caption slide-big-heading sft" data-x="0" data-y="270" data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="450">
                                Architecture Design
                            </div>

                            <div class="tp-caption slide-sub-heading sft" data-x="0" data-y="350" data-speed="1000" data-start="800" data-easing="easeOutExpo" data-endspeed="400">
                                Concreate Art
                            </div>

                            <div class="tp-caption btn-slider sfb" data-x="0" data-y="450" data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <span class="shine"></span><a href="ev.html">Detay &rarr;</a>
                            </div>

                        </li>
                        
                        <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider\img-slide-2.jpeg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center">
                            <div class="tp-caption slide-big-heading sft" data-x="0" data-y="270" data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="450">
                                Design Concreate
                            </div>

                            <div class="tp-caption slide-sub-heading sft" data-x="0" data-y="350" data-speed="1000" data-start="800" data-easing="easeOutExpo" data-endspeed="400">
                                Modern Building
                            </div>

                            <div class="tp-caption btn-slider sfb" data-x="0" data-y="450" data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <span class="shine"></span><a href="araba.html">Detay &rarr;</a>
                            </div>

                        </li>
						 <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider\img-slide-1.jpeg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center">
                            <div class="tp-caption slide-big-heading sft" data-x="0" data-y="270" data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="450">
                                Architecture Design
                            </div>

                            <div class="tp-caption slide-sub-heading sft" data-x="0" data-y="350" data-speed="1000" data-start="800" data-easing="easeOutExpo" data-endspeed="400">
                                Concreate Art
                            </div>

                            <div class="tp-caption btn-slider sfb" data-x="0" data-y="450" data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <span class="shine"></span><a href="arsa.html">Detay &rarr;</a>
                            </div>

                        </li>
						 <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider\img-slide-1.jpeg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center">
                            <div class="tp-caption slide-big-heading sft" data-x="0" data-y="270" data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="450">
                                Architecture Design
                            </div>

                            <div class="tp-caption slide-sub-heading sft" data-x="0" data-y="350" data-speed="1000" data-start="800" data-easing="easeOutExpo" data-endspeed="400">
                                Concreate Art
                            </div>

                            <div class="tp-caption btn-slider sfb" data-x="0" data-y="450" data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <span class="shine"></span><a href="yat.html">Detay &rarr;</a>
                            </div>

                        </li>
						
						 <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider\img-slide-1.jpeg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center">
                            <div class="tp-caption slide-big-heading sft" data-x="0" data-y="270" data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="450">
                                Architecture Design
                            </div>

                            <div class="tp-caption slide-sub-heading sft" data-x="0" data-y="350" data-speed="1000" data-start="800" data-easing="easeOutExpo" data-endspeed="400">
                                Concreate Art
                            </div>

                            <div class="tp-caption btn-slider sfb" data-x="0" data-y="450" data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <span class="shine"></span><a href="bilgisayar.html">Detay &rarr;</a>
                            </div>

                        </li>0

                        <li data-transition="parallaxtobottom" data-slotamount="10" data-masterspeed="1200" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="images-slider\img-slide-3.jpeg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center">
                            <div class="tp-caption slide-big-heading sft" data-x="0" data-y="270" data-speed="800" data-start="400" data-easing="easeInOutExpo" data-endspeed="450">
                                Conceptual Design
                            </div>

                            <div class="tp-caption slide-sub-heading sft" data-x="0" data-y="350" data-speed="1000" data-start="800" data-easing="easeOutExpo" data-endspeed="400">
                                House & Building
                            </div>

                            <div class="tp-caption btn-slider sfb" data-x="0" data-y="450" data-speed="400" data-start="800" data-easing="easeInOutExpo">
                                <span class="shine"></span><a href="telefon">Detay &rarr;</a>
                            </div>

                        </li>
                       
                    </ul>
                    <div class="tp-bannertimer hide"></div>
                </div>
              </div>
  </div>
  <!-- home end -->
  </section>
  <!-- revolution slider end -->
  

      <!--  gallery home --> 
      <section aria-label="İlanlar">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
          <div class="col-md-12">
            <div class="wrapheading">
              <h1 class="heading no-top">İlanlar</h1>
              <h2>Benzer <br>İlanlar</h2>
            </div>

                 <div class="onStep" data-animation="fadeInUp" data-time="0">
                 <div id="owl-gal" class="owl-carousel">
                            
                             <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img\gallery-home\img1.jpeg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>Co-working room</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img\gallery-home\img2.jpeg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>The-working place</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img\gallery-home\img3.jpeg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>Rest-working room</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img\gallery-home\img4.jpeg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>Co-working room</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img\gallery-home\img5.jpeg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>The-working place</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>

                              <div class="item">
                              <div class="gal-home">
                                <div class="hovereffect">
                                  <img alt="imageportofolio" class="img-responsive" src="img\gallery-home\img6.jpeg">
                                </div>
                                <div class="gal-home-content">
                                  <div class="row">
                                       <div class="col-md-7 col-sm-6 col-xs-6"> 
                                        <h4>Rest-working room</h4>
                                        <p>Interior</p>
                                       </div>
                                       <div class="col-md-5 col-sm-6 col-xs-6"> 
                                        <a class="shin col" href="projects-detail.html">
                                          see projects &rarr;
                                          <span class="shine"></span>
                                        </a>
                                       </div>
                                 </div>
                                </div>
                              </div>
                              </div>  
                              
                 </div>
                 </div>

        </div>

       </div>
      </div>
      </section> 
      <!--  gallery home end --> 

      <!--  tagline --> 
      <section class="dot" aria-label="tagline">
        <div class="container-fluid m-5-hor">
          <div class="row">
          
              <div class="col-md-12">
                <div class="wrapheading">
                  <h1 class="heading">NEDEN BİZİ SEÇMELİSİNİZ?</h1>
                </div>
                <p class="tagline">ÇÜNKÜ EN İYİLER EN İYİLERLE LAYIKTIR. </p>
              </div>  

          </div>
        </div>
      </section>
      <!--  tagline end --> 


       <!-- footer -->
       <footer class="footer">
        <div class="container-fluid m-5-hor">
          <div class="footer-widgets">
            <div class="row">
              <div class="col-md-8 col-sm-12 col-xs-12">
                <div class="widget footer-links">
                  <ul class="list-menu">
                    <li><a href="terms.html">TERMS</a></li>
                    <li><a href="contract.html">CONTRACT</a></li>
                    <li>
                      <ul>
                        <li><a class="active" href="#">ENG</a></li>
                        <li><a href="#">FRA</a></li>
                        <li><a href="#">GER</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-md-4 col-sm-12 col-xs-12">
              <div class="search-container text-right">
                <form action="#">
                  <input class="s-input-home" type="text" placeholder="Search…" name="search">
                  <button class="btn-s-input" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              </div>

            </div>
          </div>
        </div><!-- end container -->
          <div class="container-fluid m-5-hor">
            <div class="bottom-footer">
              <div class="row">
                <div class="col-sm-6 copyright">
                  <span>© 2019 ArayanBulur, Bütün Hakları Saklıdır</span>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
                    <a href="#"><i class="fa fa-pinterest"></i></a> 
                    <a href="#"><i class="fa fa-tumblr"></i></a> 
                    <a href="#"><i class="fa fa-twitter"></i></a> 
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end bottom footer -->
      </footer>
      <!-- footer end -->
      
      
      <!-- ScrolltoTop -->
      <div id="totop" class="init">
        &uarr;
      </div>  

              <!-- modal login -->
              <div id="fLogin" class="modal fade">
                <div class="modal-dialog modal-login">
                  <div class="modal-content">
                    <div class="modal-header">      
                      <h4 class="modal-title">Üye Giriş</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <form action="#" method="post">
                        <div class="form-group">
                          <label>Kullanıcı Adı</label>
                          <input type="text" class="form-control" required="">
                        </div>
                        <div class="form-group">
                          <label>Şifre</label>
                          <input type="password" class="form-control" required="">         
                        </div>
                        <div class="form-group">
                          <input type="submit" class="btn btn-primary btn-block btn-lg" value="Giriş">
                        </div>
                      </form>       
                      
                    </div>
                    <div class="modal-footer">
                      <a href="#">veya Kayıt</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- modal login end -->

              <!-- modal registration -->
              <div id="fsignUp" class="modal fade">
                <div class="modal-dialog modal-login">
                  <div class="modal-content">
                    <div class="modal-header">      
                      <h4 class="modal-title">Üye Kayıt</h4>
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                      <form>
                        <div class="form-group">
                        <label>Ad</label>
                        <input type="text" name="firstname" class="form-control" required="">
                        </div>
                        <div class="form-group">
                        <label>SOYAD</label>
                        <input type="text" name="lastname" class="form-control" required="">
                        </div>
                        <div class="form-group">
                        <label>Email Adres</label>
                        <input type="email" name="email" class="form-control" required="">
                        </div>
                        <div class="form-group">
                        <label>Kullanıcı Adı</label>
                        <input type="text" name="username" class="form-control" required="">
                        </div>
                        <div class="form-group">
                        <label>Şifre</label>
                        <input type="password" name="password" class="form-control" required="">
                        </div>
                        <div class="form-group">
                        <label><input type="checkbox" name="terms"> Şart ve koşulları <a href="#">kabul ediyorum</a>.</label>
                        </div>
                        <div class="form-group"><input type="submit" value="Kayıt" class="btn btn-primary btn-block btn-lg"></div>
                        <div class="clearfix"></div>
                      </form>       
                      
                    </div>
                    <div class="modal-footer">
                      <a href="#">veya giriş</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- modal registration end -->      

    </div>
    <!-- content wraper end --> 
    
    <!-- plugin JS -->
    <script src="plugin\pluginson3step.js"></script> 
    <script src="plugin\bootstrap.min.js"></script>
    <script src='plugin\bootstrap-datepicker.min.js'></script>
    <script src="plugin\sticky.js"></script> 
    <!-- slider revolution  -->
    <script src="rs-plugin\js\jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin\js\jquery.themepunch.revolution.min.js"></script>
    <!-- on3step JS -->
    <script src="js\on3step.js"></script>
    <script src="js\plugin-set.js"></script>
  </body>
</html>