﻿<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8">
    <title>Concrete Intro</title>
    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- Bootstrap CSS -->
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <!-- revolution slider css -->
	<link rel="stylesheet" type="text/css" href="rs-plugin\css\settings.css" media="screen">
    <link rel="stylesheet" href="css\rev-settings.css" type="text/css">
    <!-- font awesome CSS -->
    <link href="font-awesome\css\font-awesome.css" rel="stylesheet">
    <!-- intro CSS -->
    <link href="css\intro-style.css" rel="stylesheet">
  </head>
  <body>
  
    <!-- preloader -->
    <div class="bg-preloader-white"></div>
    <div class="bg-preloader-white-bot"></div>
    <div class="preloader">
        <div class="prtf-st-loader1">
            <div class="prtf-outline">
                <div class="prtf-line-1"></div>
                <div class="prtf-line-2"></div>
                <div class="prtf-line-3"></div>
                <div class="prtf-line-4"></div>
            </div>        
        </div>
    </div>
    <!-- preloader end -->
    
      <!-- intro -->
      <section aria-label="home" id="intro">
      
      <div id="revolution-intro">
                    <ul>
                    
                        <!-- frame 1 -->
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-delay="4000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="image-intro\img-slide-1.jpeg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="140" data-bgpositionend="center center">
                            
                            <div class="tp-caption img customin customout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="300" data-easing="Power4.easeOut" data-end="5000" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 2">
                                <img src="image-intro\logo.png" alt="">
                            </div>
                            
                            <div class="tp-caption sub-heading-small customin customout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="80" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="600" data-easing="Power4.easeOut" data-end="7900" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 2">
                                INTERIOR DESIGN
                            </div>
                        </li>
                        
                        <!-- frame 2 -->
                        <li data-transition="parallaxtobottom" data-slotamount="7" data-masterspeed="1000" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="image-intro\img-slide-2.jpeg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center center">

                            <div class="tp-caption big-heading customin customout tp-resizeme" data-x="left" data-hoffset="-20" data-voffset="-40" data-y="bottom" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="300" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="chars" data-elementdelay="0.06" data-endelementdelay="0.06" data-end="4600" data-endspeed="500" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                We Build
                            </div>
                            
                            <div class="tp-caption sub-heading customin customout tp-resizeme" data-x="left" data-hoffset="0" data-y="bottom" data-voffset="0" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="600" data-easing="Power4.easeOut" data-end="4600" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 2">
                                your living dream 
                            </div>

                            
                        </li>
                        
                        <!-- frame 3 -->
                        <li data-transition="parallaxtotop" data-slotamount="10" data-masterspeed="1000" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="image-intro\img-slide-3.jpeg" alt="" data-start="0" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-bgfit="120" data-bgfitend="110" data-bgpositionend="center center">
                          
                            <div class="tp-caption big-heading customin customout tp-resizeme" data-x="left" data-hoffset="-15" data-voffset="-40" data-y="bottom" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="300" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="chars" data-elementdelay="0.06" data-endelementdelay="0.06" data-end="4600" data-endspeed="500" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                An ideal different
                            </div>
                            
                            <div class="tp-caption sub-heading customin customout tp-resizeme" data-x="left" data-hoffset="0" data-y="bottom" data-voffset="0" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="600" data-easing="Power4.easeOut" data-end="4600" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 2">
                                of luxury residence 
                            </div>
                            
                        </li>
                        
                        <!-- frame 4 -->
                        <li data-transition="parallaxtobottom" data-slotamount="7" data-masterspeed="1000" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="image-intro\img-slide-4.jpeg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Power0.easeIn" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center center">
                           
                            <div class="tp-caption big-heading customin customout tp-resizeme" data-x="right" data-hoffset="-15" data-voffset="-40" data-y="bottom" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="300" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="chars" data-elementdelay="0.06" data-endelementdelay="0.06" data-end="4600" data-endspeed="500" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                More than
                            </div>
                            
                            <div class="tp-caption sub-heading customin customout tp-resizeme" data-x="right" data-hoffset="0" data-y="bottom" data-voffset="0" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="600" data-easing="Power4.easeOut" data-end="4600" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 2">
                                ordinary architecture
                            </div>

                        </li>
                        
                        <!-- frame 5 -->
                        <li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="1000" data-delay="5000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="image-intro\img-slide-5.jpeg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Power0.easeIn" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center">
                           
                            <div class="tp-caption big-heading customin customout tp-resizeme" data-x="left" data-hoffset="-15" data-voffset="-40" data-y="bottom" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="300" data-start="300" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="chars" data-elementdelay="0.06" data-endelementdelay="0.06" data-end="4600" data-endspeed="500" style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                Idea concept
                            </div>
                            
                            <div class="tp-caption sub-heading customin customout tp-resizeme" data-x="left" data-hoffset="0" data-y="bottom" data-voffset="0" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:2;scaleY:2;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="600" data-easing="Power4.easeOut" data-end="4600" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 2">
                                & refined design 
                            </div>

                        </li>
                        
                        <!-- frame 6 -->
                        <li data-transition="parallaxtobottom" data-slotamount="7" data-masterspeed="1000" data-delay="4000" data-endframe="1000">
                            <!--  BACKGROUND IMAGE -->
                            <img src="image-intro\img-slide-6.jpeg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Power0.easeIn" data-bgfit="120" data-bgfitend="100" data-bgpositionend="center center">
                           
                            <div class="tp-caption customin customout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="0" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="900" data-easing="Power4.easeOut" data-end="7600" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 2">
                                <img src="image-intro\logo.png" alt="">
                            </div>
                            
                            <div class="tp-caption sub-heading-small customin customout tp-resizeme" data-x="center" data-hoffset="0" data-y="center" data-voffset="90" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="500" data-start="900" data-easing="Power4.easeOut" data-end="7600" data-endspeed="1000" data-endeasing="Power4.easeIn" style="z-index: 2">
                                The finest design <br> with aesthetic
                            </div>

                        </li>
                        
                    </ul>
                    <div class="tp-bannertimer hide"></div>
                </div>

      </section>
      <!-- intro end -->
      
<!-- sound -->
  <audio id="playerintro">
    <source src="soundintro\musicintro.mpga" type="audio/mpeg">
  </audio>
<!-- sound end -->

<!-- button -->
<div id="buttons-intro">
  <div id="skipintro" class="btn-intro left-intro" data-toggle="tooltip" title="skip intro"><i class="skippintro"></i></div>
  <div id="play-sound" class="btn-intro right-intro" data-toggle="tooltip" title="sound"><i class="soundOffintro"></i><i class="soundOnintro hide"></i></div>
</div>
<!-- button end -->
    
    <!-- plugin JS -->
    <script src="plugin\pluginintro.js" type="text/javascript"></script> 
    <!-- slider revolution  -->
    <script type="text/javascript" src="rs-plugin\js\jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin\js\jquery.themepunch.revolution.min.js"></script>
    <!-- intro JS -->
    <script src="mainintro\intro.js" type="text/javascript"></script>
  </body>
</html>